description "Gunicorn application server running bits"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid zrb
setgid www-data

env PATH=/srv/bits-server/venvs/venv-bit/bin
chdir /srv/bits-server
exec gunicorn --workers 3 --bind unix:bits.sock -m 007 wgsi
