server {
    listen 80;
    listen [::]:80;

    root /srv/bits-server;

    index index.html;

    server_name bits;

    location / {
        proxy_pass http://unix:/run/bits-server/bits.sock;
        proxy_redirect     off;

        proxy_set_header   Host                          $host;
        proxy_set_header   X-Forwarded-For               $remote_addr;
        proxy_set_header   X-Forwarded-Proto             $scheme;

        add_header         Access-Control-Allow-Origin   *;
    }

}
