[program:bits-startup]
directory=/srv/bits-server
autostart=true
autorestart=false
startsecs=0
command=/bin/bash /srv/bits-server/deploy/startup.sh
priority=997


[program:bits-server]
directory=/srv/bits-server
user=bits
autostart=true
autorestart=true
command=/srv/bits-server/venvs/venv-bits/bin/gunicorn --config /srv/bits/deploy/gunicorn_cfg.py bits:app
priority=998
